''' Создайте класс Addition, у которого необходимо:

определить метод __call__. Он должен принимать произвольное количество аргументов и среди этих аргументов находить числа и их суммировать. Все остальные типы данных необходимо пропускать. В результате метод __call__ должен вернуть строку в следующем в виде:
​​​​​​​Сумма переданных значений = {сумма} '''

# Напишите определение класса Addition


class Addition:

    def __call__(self, *args) -> str:
        return f"Сумма переданных значений = {sum(i for i in args if isinstance(i, (int, float)))}"


# Ниже код для проверки методов класса Addition
add = Addition()
print(add(10, 20))
assert add(10, 20) == "Сумма переданных значений = 30"
assert add(1, 2, 3.4) == "Сумма переданных значений = 6.4"
assert add(1, 2, 'hello', [1, 2], 3) == "Сумма переданных значений = 6"


add2 = Addition()
assert add2(10, 20, 3, 3, 4, 3, 2, 43, 43) == "Сумма переданных значений = 131"
assert add2() == "Сумма переданных значений = 0"
assert add2('hello') == "Сумма переданных значений = 0"

print('Good')
